/*
=================================
Importing fonts from google fonts
=================================
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* 
========================
Defining global settings
========================
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*
==================
Defining variables 
==================
*/

:root {
    --card-top: rgb(255, 255, 255);
    --card: #fff;
    --green-blue: rgb(66, 221, 182);
    --h4-font: 2rem;
    --nav-a: 1.3rem;
    --nav-disp: grid;
    --icon: 45px;
    --gap-links: 10px;
    --border-style: hidden;
}

@media (max-width: 600px) {
    :root {
        --h4-font: 1.8rem;
    };
}

@media (max-width: 560px) {
    :root {
        --h4-font: 1.2rem;
        --nav-a: 1.1rem;
        --icon: 30px;
        --gap-links: 3px; 
    };
}

@media (max-width:560px) {
    nav {
        padding: 1rem;
    };
}
/* 
====================
Navbar customization
====================
*/

h4 {
    font-size: var(--h4-font);
    color: var(--green-blue);
    margin-left: 1rem;
}

nav {
    background-color: #333333;
    padding: 1rem;
}

nav a {
    text-transform: capitalize;
    font-weight: 600;
    font-size: var(--nav-a);
    margin-right: 1rem;
    text-decoration: none;
    color: #fff;
    transition: 0.7s ease;
}

nav a:hover {
    color: var(--green-blue);
}

ul {
    list-style-type: none;
}

.logo > a {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo-ico {
    width: var(--icon);
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: var(--gap-links);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 5px;
    margin: 3px auto;
    background-color: white;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 64px;
        gap: 0;
        flex-direction: column;
        background-color: #333333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-links {
        margin: 12px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

/*
=======================
Container customization
=======================
*/

main {
    min-height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    background-color: darkcyan;
}

.container {
    text-align: center;
}

.color {
    cursor: pointer;
}

.btn {
    color: antiquewhite;
    background-color: #282828;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
}

.card {
    box-shadow: 1px 1px 5px #282828;
    border-radius: 1rem;
    background-color: var(--card);
    
}

.card-top {
    width: 21.875rem;
    height: 1.75rem;   
    background-color: var(--card);
    border-radius: 1rem 1rem 0px 0px;
    text-align: end;
    padding-right: 5%;
}

.card-center {
    width: 20rem;
    height: 17.188rem;
    background-color:var(--card-top);
    border-radius: 1rem;
    border: 1px hidden var(--border-style);
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 3.75rem;
    margin: auto;
    cursor: pointer;
}

.card-bottom {
    width: 21.875rem;
    height: 7.5rem;
    background-color: var(--card);
    color: var(--font);
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0px 0px 1rem 1rem;
    margin-bottom: 8px;
}

/*
====================
Footer customization
====================
*/

footer {
    display: grid;
    align-items: center;
    text-align: center;
    padding: 1rem;
}